apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-app-v"
  annotations:
    "humanitec.com/orgId": "htc-demo-12"
    "humanitec.com/appId": "nodejs-app-v"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
